{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "build": "cd frontend && npm run build",
    "install-frontend": "cd frontend && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seedScript.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/icons-material": "^5.0.1",
    "@mui/styles": "^5.0.1",
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.22.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.8"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.13"
  },
  "engines": {
    "node": "10.16.0"
},
  "proxy": "http://localhost:5000"
}
